{
    "require": {
        "slim/slim": "4.*",
        "aldy/authentication": "^1.0",
        "slim/psr7": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Revyan\\Savios\\": "src/"
        }
    }

}
